/* Colors */
/*  Fonts */
/* Button */
/* contient les fichiers qui definissent es fondations de votre site, 
par exemple la police de caractere et les normes que vous voulez appliquer 
sur tout votre site, telles que le box-sizing*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

@keyframes loader {
  0% {
    opacity: 0.98;
    z-index: 2;
  }
  80%, 100% {
    opacity: 0.9;
    z-index: 2;
  }
  100% {
    opacity: 0;
    z-index: -2;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.loader-container {
  position: fixed;
  height: 100vh;
  background-color: #fff;
  inset: 0;
  animation: loader 3000ms forwards;
}
.loader-container .loader-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #9356DC #9356DC transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #FF79DA #FF79DA;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

.loader::before {
  width: 32px;
  height: 32px;
  border-color: #99E2D0 #99E2D0 transparent transparent;
  animation: rotation 1.5s linear infinite;
}

.loader-center {
  display: flex;
  justify-content: center;
}

/* utilise pour ranger les blocs BEM qui sont independants, comme les boutons*/
.reservation {
  background-color: #f6f6f6;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.reservation__title {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 40px;
}
.reservation__title p:nth-child(2) {
  text-align: center;
}
.reservation__description {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  margin-top: 15px;
}
.reservation__description p:nth-child(2) {
  text-align: center;
}

.operation {
  background-color: #fff;
}
.operation__title {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 50px 30px 0;
}
.operation__container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .operation__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.operation__bloc {
  max-width: 33.333%;
  flex: 1;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  min-height: 75px;
  background-color: #f6f6f6;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  margin: 0.625rem;
  transition: transform 200ms ease-in-out;
}
.operation__bloc:not(:last-child) {
  margin-right: 3rem;
}
.operation__bloc:hover {
  background: #f2eafb;
  transform: scale(1.02);
}
.operation__bloc:hover i {
  color: #9356DC;
}
.operation__bloc > div {
  position: absolute;
  left: -10px;
  line-height: 20px;
  text-align: center;
  width: 20px;
  height: 20px;
  color: #fff;
  background-color: #9356DC;
  border-radius: 25px;
  font-size: 0.8rem;
}
.operation__bloc > i {
  margin-left: 2.187rem;
  color: grey;
}
.operation__bloc > p {
  margin-left: 1.875rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-right: 20px;
}

.btn {
  width: 250px;
  height: 55px;
  margin-top: 35px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  background: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  color: #fff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
  border-radius: 10rem;
  border: none;
  cursor: pointer;
  transition: all 250ms;
  position: relative;
  z-index: 1;
  overflow: hidden;
  opacity: 1;
}
.btn:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
  opacity: 0.9;
}

.btn-container {
  width: 100%;
  height: 150px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
}
.btn-container .btn {
  width: 250px;
  margin-top: 50px;
}

/* dossier contenant ce qui est reutilisable, par exemple un header pour 
les mises en page de grande taille ou un footer*/
/* Restaurant Page*/
.menu {
  background-color: #f6f6f6;
  padding: 0 30px;
}

.image-container {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  position: absolute;
}
.image-container .card__image--position2 {
  top: -95px;
}
.image-container .card__image--position3 {
  top: -50px;
}

.restaurant-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #f6f6f6;
  position: absolute;
  top: 200px;
  font-family: "Shrikhand", cursive;
  padding: 0 30px;
  border-radius: 25px 25px 0 0;
}

.menu-title h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8rem;
  background-color: #f6f6f6;
}

.menu-title h2::after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  margin-top: 2px;
  background-color: #99E2D0;
}

.menu-container {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 10px 0;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(3, 1fr);
    gap: 10px;
    height: auto;
  }
}

.starter-container--extend {
  height: 370px;
}

/* Header Main page */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background-color: white;
}
.header__logo {
  width: 220px;
}
.header__logo-titre {
  width: 50%;
  font-family: "Shrikhand", cursive;
  font-size: 3rem;
  margin: 0 10px;
  color: #9356DC;
}

.header__locate {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  border-top: 8px solid #f6f6f6;
  border-image: linear-gradient(rgba(0, 0, 0, 0.121), #EAEAEA) 80;
}
.header__locate__icon {
  margin: 0 10px;
}
.header__locate__city {
  font-family: "Roboto", sans-serif;
}

/* Header Restaurant */
.header-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background-color: white;
}
.header-page__icon {
  position: absolute;
  left: 30px;
  top: 25px;
  font-size: 1.4em;
  color: #000;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
}
.header-page__icon:hover {
  transform: scale(1.4);
}
.header-page__logo {
  width: 220px;
}

.footer {
  width: 100%;
  height: 210px;
  background-color: #363636;
  padding: 30px;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
.footer__logo {
  filter: invert(96%) sepia(0%) saturate(7468%) hue-rotate(120deg) brightness(104%) contrast(98%);
  width: 100px;
  margin-bottom: 15px;
}
.footer__bloc {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.footer__bloc i {
  padding-right: 10px;
}
.footer__bloc .icon-position {
  padding-right: 15px;
}
.footer__link {
  display: inline-block;
  margin: 3px 0;
}

@keyframes slidedown {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  80%, 100% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes spin-check {
  from {
    transform: rotate(-270deg);
  }
  to {
    transform: rotate(0);
  }
}
.dishes-card {
  display: flex;
  height: 60px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  cursor: pointer;
  overflow: hidden;
}
.dishes-card--anim1 {
  animation: slidedown 1000ms linear 100ms forwards;
  grid-row-start: 1;
}
.dishes-card--anim2 {
  animation: slidedown 1000ms linear 200ms forwards;
  grid-row-start: 1;
}
.dishes-card--anim3 {
  animation: slidedown 1000ms linear 300ms forwards;
  grid-row-start: 1;
}
.dishes-card--anim4 {
  animation: slidedown 1000ms linear 400ms forwards;
}
.dishes-card--extend {
  height: 80px;
}
.dishes-card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.dishes-card__text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 2px 0;
}
.dishes-card__text p:first-child {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.dishes-card__text p:last-child {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
}
.dishes-card__price {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 33px 20px 0 0;
  margin-left: auto;
}
.dishes-card__animation {
  display: grid;
  place-items: center;
  height: 60px;
  width: 4rem;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  margin-right: -4rem;
  transition: margin-right 400ms;
}
.dishes-card__animation--extend {
  height: 100%;
}
.dishes-card:hover .dishes-card__animation {
  margin: 0;
}
.dishes-card:hover .circle-animation {
  animation: spin-check 500ms;
}

.circle-animation {
  position: relative;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  background-color: #fff;
}

.circle-animation i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #99E2D0;
  font-weight: bold;
}

.restaurant {
  padding-bottom: 50px;
  background-color: #EAEAEA;
}
.restaurant__cards {
  display: grid;
  grid-template: repeat(4, 1fr)/1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
}
@media screen and (min-width: 768px) {
  .restaurant__cards {
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
}
.restaurant > p {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 30px 30px;
}

.card {
  min-width: 335px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.card__image {
  height: 175px;
  position: relative;
}
.card__image img {
  width: 100%;
  position: absolute;
  object-fit: cover;
}
.card__image--position1 {
  top: -50px;
}
.card__image--position2 {
  top: -150px;
}
.card__button {
  cursor: pointer;
  background-color: #99E2D0;
  color: #028766;
  border: #99E2D0;
  border-radius: 2px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 8px 16px;
  top: 10px;
  right: 10px;
  transition: transform 200ms ease-in-out;
  transform: scale(1);
  position: absolute;
}
.card__button:hover {
  transform: scale(1.05);
}
.card .card-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
}
.card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
}
.card__title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.card__location {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-top: 3px;
}
.card__icon {
  position: absolute;
  top: 25%;
  transform: translateY(-25%);
  right: 50px;
  font-size: 1.6rem;
}
.card__icon--page {
  top: 38px;
}
.card__icon i:first-child {
  opacity: 1;
  position: absolute;
  transition: opacity 200ms;
}
.card__icon i:first-child:hover {
  opacity: 0;
}
.card__icon i:last-child {
  opacity: 0;
  position: absolute;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: opacity 200ms;
}
.card__icon i:last-child:hover {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
